.details {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .details .div {
    background-color: #ffffff;
    height: 1024px;
    overflow: hidden;
    position: relative;
    width: 1440px;
  }
  
  .details .taylor-swift {
    height: 320px;
    left: 75px;
    position: absolute;
    top: 70px;
    width: 602px;
  }
  
  .details .taylor-swift-title {
    height: 168px;
    left: 720px;
    position: absolute;
    top: 150px;
    width: 727px;
  }
  
  .details .text-wrapper {
    color: #000000;
    font-family: "Poppins-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    height: 72px;
    left: 0;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    width: 663px;
  }
  
  .details .p {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 32px;
    font-weight: 600;
    left: 3px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 72px;
    width: 718px;
  }
  

  
  .details .full-name {
    height: 88px;
    left: 779px;
    position: absolute;
    top: 479px;
    width: 404px;
  }
  
  .details .text-wrapper-5 {
    color: #000000;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    left: 3px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }

  .details .text-wrapper-7 {
    color: #000000;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    left: 3px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .details .overlap-group {
    background-color: #d9d9d999;
    border-radius: 5px;
    height: 50px;
    left: 0;
    position: absolute;
    top: 38px;
    width: 400px;
  }
  
  .details .name {
    background-color: transparent;
    border: 0;
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    height: 26px;
    left: 15px;
    letter-spacing: 0;
    line-height: 26px;
    padding: 0;
    position: relative;
    top: 12px;
    white-space: nowrap;
    width: 55px;
  }
  
  .details .email-address {
    height: 88px;
    left: 279px;
    position: absolute;
    top: 479px;
    width: 404px;
  }

  .details .queue {
    height: 88px;
    left: 279px;
    position: absolute;
    top: 619px;
    width: 404px;
  }

  .details .queue-number {
    background-color: transparent;
    border: 0;
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 28px;
    font-weight: 400;
    height: 26px;
    left: 5px;
    letter-spacing: 0;
    line-height: 26px;
    padding: 0;
    position: relative;
    top: 30px;
    white-space: nowrap;
    width: 55px;
  }
  
  

  
  
  
  