.seating-payment{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.seat-selection-area{
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 55%;
}

.customer-order-div{
display: grid;
grid-template-rows: 35% 65%;
}

.customer-particulars{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.overlap-group {
  background-color: #d9d9d999;
  border-radius: 5px;
  width: 75%;
  margin: auto;
  height: 60%;
  text-align: center;
}

.text-wrapper-5 {
  color: #000000;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}


.order-list{
  display: grid;
  grid-template-rows: 80% 20%;
  justify-content: center;
  height: 100%;
  overflow-x: hidden;
}

.tickets{
  padding-top: 5%;
  border: 1px solid black;
}


.pricing{
  grid-row-start: 3;
}

.seating-payment select{
    width:auto;
}

.seating-payment button{
    width: auto;
}

.card-details{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3%;
    margin-left: 3%;
    align-items: center;
  }
  
  .card-input-wrapper{
    background-color: #d9d9d999;
    border-radius: 5px;
    height: 50px;
    width: 100%;
  }
  
  input{
    background-color: transparent;
    border: none;
    height: 50px;
  }
  
  .payment-placement{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 4%;
    display: flex;
    justify-content: flex-end;
  }
  
  .payment-button{
    background-color: black;
    border-radius: 15px;
    color: white;
    height:50px;
    width: 500px;
    margin-top: 1%;
  }

  .seating-map-div{
    display: flex;
  }

  .seats-image{
    background-color: black;
    height: 25px;
    width: 35px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    padding-left: 5%;
  }

  .seats-image.selected{
    background-color: turquoise;
  }

  .seats-image.occupied{
    background-color: red;
  }

  .seats-image:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
  }

  