p{
  margin: 0;
}

img{
  width: 70%;
  height: auto;
}

.taylor-swift-info {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

.event-banner{
  display: flex;
  justify-content: center;
}

.event-banner .taylor-swift-banner{
  display: flex;
  justify-content: center;
}

  .buy-btm{
    cursor: pointer;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

  .event-detail-title{
    margin-top: 1%;
    margin-left: 10%;
    width: 80%;
    height: 5%;
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: #d9d9d999;
    padding-bottom: 1%;
  }

  .event-summary{
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    
  }

  .purchase-now-button{
    grid-column-start: 2;
    height: 100%;
    align-items: center;
  }

  .taylor-swift-info .text-wrapper {
    color: #000000;
    font-family: "Poppins-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
  }

  .taylor-swift-info .text-wrapper-2 {
    color: #000000;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 32px;
    font-weight: 500;
    line-height: normal;
  }

  .taylor-swift-info .text-wrapper-3 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 32px;
    font-weight: 600;
  }

  .taylor-swift-info .text-wrapper-4 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 25px;
    font-weight: 500;
    left: 100px;
  }

  .event-details{
    margin-top: 2%;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
  }

  .ticket-sales{
    margin-top: 2%;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
  }

  .seat-map{
    margin-top: 2%;
  }

  .pictures{
    margin-top: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .category-table{
    width: 100%;
    height: auto;
    padding-top: 5%;
  }

  .admission-policy{
    margin: 1% 0% 1% 5%;
    text-align: center;
  }

  .taylor-swift-info .text-wrapper-11 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
  }

  .admission-to-show{
    padding-top: 1%;
    text-align: center;
  }

  .taylor-swift-info .title {
    height: 225px;
    left: -2px;
    position: absolute;
    top: 689px;
    width: 1448px;
  }
  
  .taylor-swift-info .overlap-group {
    background-color: #d9d9d999;
    height: 225px;
    position: relative;
    width: 1440px;
  }
  
  .taylor-swift-info .overlap {
    height: 116px;
    left: 52px;
    position: absolute;
    top: 28px;
    width: 1351px;
  } */
  
  .taylor-swift-info .div {
    background-color: #ffffff;
    height: 3529px;
    overflow: hidden;
    position: relative;
    width: 1440px;
  }
  
  .taylor-swift-info .taylor-swift {
    height: 654px;
    left: 0;
    position: absolute;
    top: 35px;
    width: 1440px;
  }
  
  
  
  
  
  
  

  
  
  
  .taylor-swift-info .event-details {
    height: 310px;
    left: 56px;
    position: absolute;
    top: 946px;
    width: 1317px;
  }
  
  .taylor-swift-info .text-wrapper-4 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 30px;
    font-weight: 600;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 1200px;
    left: 100px;
  }
  
  .taylor-swift-info .taylor-swift-2 {
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: 50px;
    position: absolute;
    top: 0px;
    width: 1313px;
  }
  
  .taylor-swift-info .span {
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 50px;
    left: 80px;
    top: 100px;
  }
  
  .taylor-swift-info .text-wrapper-5 {
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    left: 100px;
    top: 30px;
    position: absolute;
  }
  
  .taylor-swift-info .text-wrapper-6 {
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    top: 100px;
  }
  
  .taylor-swift-info .ticket-sales {
    height: 234px;
    left: 2px;
    position: absolute;
    top: 1291px;
    width: 1444px;
  }
  
  .taylor-swift-info .overlap-2 {
    background-color: #d9d9d999;
    height: 234px;
    position: relative;
    width: 1440px;
  }
  
  .taylor-swift-info .text-wrapper-7 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 30px;
    font-weight: 600;
    left: 54px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 30px;
    width: 1313px;
  }
  
  .taylor-swift-info .taylor-swift-the {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 20px;
    font-weight: 400;
    left: 54px;
    letter-spacing: 0;
    line-height: 50px;
    position: absolute;
    top: 90px;
    width: 1313px;
  }
  
  .taylor-swift-info .text-wrapper-8 {
    font-weight: 600;
  }
  
  .taylor-swift-info .text-wrapper-9 {
    font-family: "Poppins-Regular", Helvetica;
  }
  
  .taylor-swift-info .text-wrapper-10 {
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
  }
  
  .taylor-swift-info .admission-policy {
    height: 371px;
    left: 0;
    position: absolute;
    top: 3158px;
    width: 1444px;
  }
  
  .taylor-swift-info .overlap-3 {
    background-color: #d9d9d999;
    height: 371px;
    position: relative;
    width: 1313px;
  }
  

  
  .taylor-swift-info .admission-to-show {
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    left: 66px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 102px;
    width: 1284px;
  }
  
  .taylor-swift-info .seat-map {
    height: 1488px;
    left: 53px;
    position: absolute;
    top: 1575px;
    width: 1327px;
  }
  
  .taylor-swift-info .seat-map-ticket {
    color: #000000;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 30px;
    font-weight: 500;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 1325px;
  }
  
  .taylor-swift-info .seating-picture {
    height: 843px;
    left: 55px;
    object-fit: cover;
    position: absolute;
    top: 110px;
    width: 1204px;
  }
  
  .taylor-swift-info .category-table {
    height: 453px;
    left: 76px;
    object-fit: cover;
    position: absolute;
    top: 1035px;
    width: 1187px;
  }
  