.seating-payment{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.seat-selection-button{
  margin-top: 15px;
  color: white;
  background-color: black;
  border-radius: 15px;
}

.seat-selection-area{
  display: grid;
  grid-template-rows: 30% 50% 20%;
}

.initial-selection-options{
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
}

.payment-button-stripe{
  display: flex;
  justify-content: center;
  align-items: center;
}

.seats-map-div{
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.customer-order-div{
display: grid;
grid-template-rows: 10% 15% 75%;
}

.customer-particulars{
  grid-row-start: 2;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1%;
}

.countdown-timer{
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 25px;
  font-weight: 500;
}

.overlap-group {
  background-color: #d9d9d999;
  border-radius: 5px;
  width: 55%;
  margin: auto;
  height: 35%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.text-wrapper-5 {
  color: #000000;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}


.order-list{
  display: grid;
  justify-content: center;
  height: 100%;
  overflow-x: hidden;
  grid-row-start: 3;
}

.tickets{
  margin-top: 2%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 2%;
}

.remove-ticket-button{
  font-size: 15px;
  cursor: pointer;
  color: blue;
}

.remove-ticket-button:hover{
  color: red;
  text-decoration: underline;
}


.pricing{
  grid-row-start: 3;
}

.seating-payment select{
    width:auto;
}

.seating-payment button{
    width: auto;
}

.card-details{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3%;
    margin-left: 3%;
    align-items: center;
  }
  
  .card-input-wrapper{
    background-color: #d9d9d999;
    border-radius: 5px;
    height: 50px;
    width: 100%;
  }
  
  input{
    background-color: transparent;
    border: none;
    height: 50px;
  }
  
  .payment-placement{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 4%;
    display: flex;
    justify-content: flex-end;
  }
  
  .payment-button{
    background-color: black;
    border-radius: 15px;
    color: white;
    height:50px;
    width: 500px;
    margin-top: 1%;
  }

  .seating-map-div{
    display: flex;
    flex-wrap: wrap;
  }

  .seats-image{
    background-color: black;
    height: 25px;
    width: 35px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
  }

  .seats-image.selected{
    background-color: turquoise;
  }

  .seats-image.occupied{
    background-color: red;
  }

  .seats-image:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
  }

  .seating-map-legend{
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
    list-style: none;
  }

  .legend{
    display: flex;
    align-items: center;
  }

  .seating-legend{
    background-color: black;
    height: 25px;
    width: 35px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .legend-occupied{
    background-color: red;
  }

  .legend-selected{
    background-color: turquoise;
  }

  