.details{
  display: grid;
  height: 100%;
  margin: 1% 0% 0% 2%;
  grid-template-rows: 50% 50%;
}

.details-banner{
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 2%;
  height: 100%;
  position: relative;
  left: 150px;
}

/*top right bottom left*/

.details-banner-image{
  /* border: 2px solid black; */
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
}

.details-image{
  /* height: 100%; */
  width: 100%;
  object-fit: fill; 
}

.details-banner-details{
  height: 90%;
  align-self:center;
  justify-self: center;
}

.details-customer-profile{
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 3%;
  justify-content: center;
  width: 50%;
  padding: 1%;
}



.profile-title{
  margin-bottom: 1%;
}

.details .overlap-group {
  background-color: #d9d9d999;
  border-radius: 5px;
  width: 75%;
  margin: auto;
  height: 60%;
}

.profile-details{
  text-align: center;
  padding-top: 7%;
  color: #000000;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
}

.button-div{
  position: absolute;
  left: 1000px;
  top: 660px;
}

.details-next-button{
  display: flex;
  margin-top: 2px;
  padding-bottom: 5px;
  width: 150%;
  border-radius: 15px;
  background-color: black;
  color: white;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  grid-row-start: 3;
  justify-content: center;
}

  .details .mobile{
    height: 88px;
    left: 279px;
    position: absolute;
    top: 619px;
    width: 404px;
  }
  
  .details .text-wrapper-4 {
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    left: 15px;
    letter-spacing: 0;
    line-height: 26px;
    position: absolute;
    top: 12px;
    white-space: nowrap;
  }
  
  .details .email-address {
    height: 88px;
    left: 279px;
    position: absolute;
    top: 756px;
    width: 404px;
  }
  
  .details .text-wrapper-5 {
    color: #000000;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .details .email {
    background-color: transparent;
    border: 0;
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    height: 26px;
    left: 12px;
    letter-spacing: 0;
    line-height: 26px;
    padding: 0;
    position: relative;
    top: 12px;
    white-space: nowrap;
    width: 49px;
  }
  
  .details .contact {
    height: 88px;
    left: 779px;
    position: absolute;
    top: 756px;
    width: 404px;
  }
  
  .details .number {
    background-color: transparent;
    border: 0;
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    height: 26px;
    left: 12px;
    letter-spacing: 0;
    line-height: 26px;
    padding: 0;
    position: relative;
    top: 12px;
    white-space: nowrap;
    width: 73px;
  }
  
  .details .text-wrapper-6 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 30px;
    font-weight: 600;
    left: 279px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 539px;
  }
  
