.events-sports{
  height: 100%;
  display: grid;
  grid-template-rows: 5% 95%;
}


.UFC{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.events-sports .text-wrapper-2{
  color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    height: 5px;
    padding-bottom: 2%;
}

/* .events-all {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .events-all .div {
    background-color: #ffffff;
    height: 1024px;
    position: relative;
    width: 1440px;
  }
  
  .events-all .allbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 80px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }

  
  .events-all .musicbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 190px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }
  
  .events-all .sportbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 320px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }
  
  .events-all .UFC {
    height: 370px;
    left: 81px;
    position: absolute;
    top: 200px;
    width: 604px;
  }
  
  .events-all .text-wrapper-2 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 74px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 325px;
    width: 454px;
  }
  
  .events-all .UFC-2 {
    height: 320px;
    left: 0;
    position: absolute;
    top: 0;
    width: 602px;
  }
  
  
   */