.events-all{
  display: grid;
  height: 100%;
  grid-template-rows: 5% 95%;
}

.sub-nav-buttons{
  grid-row-start: 1;
  height: 100%;
}

.events-overview{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 50% 50%;
}

.image-div{
  width: 75%;
  height: 75%;
  margin: auto;
  /* background-color: red; */
  align-items: center;
  border: 1px solid black;
}

.title{
  grid-row-start: 2; 
}

.event-card{
  display:grid;
  grid-template-rows: 75% 25%;
  justify-items: center;
}

.event-image{
  height: 100%;
  width: 100%;
  object-fit: fill;
}

/* .events-all {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .events-all .div {
    background-color: #ffffff;
    height: 1024px;
    position: relative;
    width: 1440px;
  }
  
  .events-all .allbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 80px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: underline !important;
  }

  
  .events-all .musicbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 190px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }
  
  .events-all .sportbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 320px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }
  
  .events-all .taylor-swift {
    height: 370px;
    left: 81px;
    position: absolute;
    top: 200px;
    width: 604px;
  }
  
  .events-all .text-wrapper {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 74px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 325px;
    width: 454px;
  }
  
  .events-all .taylor-2 {
    height: 320px;
    left: 0;
    position: absolute;
    top: 0;
    width: 602px;
  }
  
  .events-all .UFC {
    height: 358px;
    left: 743px;
    position: absolute;
    top: 200px;
    width: 603px;
  }
  
  .events-all .text-wrapper-2 {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 41px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 322px;
    width: 520px;
  }
  
  .events-all .UFC-2 {
    height: 320px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 601px;
  }
  
   */