.events-music{
  height: 100%;
  display: grid;
  grid-template-rows: 5% 95%;
}

.music-events-overview{
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 50% 50%;
}


/* .events-music {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .events-music .div {
    background-color: #ffffff;
    height: 1024px;
    position: relative;
    width: 1440px;
  }
  
  .events-music .allbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 80px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }

  
  .events-music .musicbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 190px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }
  
  .events-music .sportbutton {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 320px;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 80px;
    white-space: nowrap;
    background-color: transparent;
    text-decoration: none !important;
  }
  
  .events-music .taylor-swift {
    height: 370px;
    left: 81px;
    position: absolute;
    top: 200px;
    width: 604px;
  }
  
  .events-music .text-wrapper {
    color: #000000;
    font-family: "Poppins-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    left: 74px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 325px;
    width: 454px;
  }
  
  .events-music .taylor-2 {
    height: 320px;
    left: 0;
    position: absolute;
    top: 0;
    width: 602px;
  }
  
   */